<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="739.0" prefWidth="1240.0" style="-fx-background-color: #c06c84;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.tailorshop.controller.EmployeeFormController">
   <children>
      <Label layoutX="481.0" text="Manage Employees">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcd0d6" height="355.0" layoutX="23.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="1195.0" />
      <Label layoutX="69.0" layoutY="90.0" text="Employee Id:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="201.0" text="Employee Name:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="312.0" text="Employee Address:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="712.0" layoutY="90.0" text="Employee Contact Number:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="712.0" layoutY="201.0" text="Employee Position:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="69.0" layoutY="118.0" onAction="#txtSearchOnAction" prefHeight="54.0" prefWidth="399.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="69.0" layoutY="229.0" prefHeight="54.0" prefWidth="486.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddress" layoutX="66.0" layoutY="339.0" prefHeight="54.0" prefWidth="556.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContactNumber" layoutX="710.0" layoutY="118.0" prefHeight="54.0" prefWidth="464.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPosition" layoutX="712.0" layoutY="229.0" prefHeight="54.0" prefWidth="464.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="657.0" layoutY="439.0" onAction="#btnClearOnAction" style="-fx-background-color: #69d2e7;" text="Clear">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-clear-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="792.0" layoutY="439.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #e6324b;" text="Delete">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-delete-48.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="944.0" layoutY="438.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #d9abff;" text="Update">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-update-64.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1104.0" layoutY="438.0" onAction="#btnSaveOnAction" prefHeight="46.0" prefWidth="113.0" style="-fx-background-color: #14c3a2;" text="save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-save-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblEmployee" layoutX="23.0" layoutY="499.0" prefHeight="161.0" prefWidth="1195.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="150.3999900817871" text="Employee Id" />
          <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
            <TableColumn fx:id="colName" prefWidth="291.2000274658203" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="290.39996337890625" text="Address" />
            <TableColumn fx:id="colContactNumber" prefWidth="281.5999755859375" text="Contact Number" />
            <TableColumn fx:id="colPosition" prefWidth="181.60003662109375" text="Position" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="1115.0" layoutY="680.0" onAction="#btnBackOnAction" prefHeight="46.0" prefWidth="102.0" style="-fx-background-color: #fa6900;" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-back-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
